{
  "name": "e3-laying-the-foundation",
  "version": "1.0.0",
  "description": "This is the episode 3 of Namaste React series",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "ashish",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  }
}
